resource_group="iot-lab"
location="westus"
customLocationName="aio-cl"
schemaRegistryName="aiosreg"
aioInstanceName="aio-ops-instance"
mqttTopic="thermostats/temperature"
adxClusterUri="https://iot-ts.westus.kusto.windows.net"
adxDatabaseName="iot"
adxTableName="SensorData"
